<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>aisriver</title>
    <style>
      body {
        margin: 0;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: #1a1d21;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .icp {
        position: absolute;
        bottom: 14px;
        display: flex;
        justify-content: center;
      }
      .icp > a {
        color: #fff;
        font-size: 12px;
      }
      .info {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        font-size: 12px;
        letter-spacing: 1px;
      }
      .info > a {
        color: #73f9f1;
      }
      .entrys {
        margin-top: 10%;
        color: #73f9f1;
      }
      .logoTxt {
        letter-spacing: 4px;
        font-size: 48px;
        text-align: center;
        text-shadow: 0 0 0.2em #73f9f1;
        -webkit-text-stroke: #73f9f1;
      }
      .s-mark {
        font-size: 32px;
        margin-left: -20px;
        margin-right: -14px;
        vertical-align: top;
      }
      .sloganBox {
        margin-top: 8px;
        letter-spacing: 2px;
        font-size: 14px;
        padding: 14px 0;
        border-style: solid;
        border-width: 1px;
        text-align: center;
        -moz-border-image: -moz-linear-gradient(
            left,
            rgba(0, 0, 0, 0),
            #73f9f147,
            rgba(0, 0, 0, 0)
          )
          30 30;
        -o-border-image: linear-gradient(
            left,
            rgba(0, 0, 0, 0),
            #73f9f147,
            rgba(0, 0, 0, 0)
          )
          30 30;
        -webkit-border-image: -webkit-linear-gradient(
            left,
            rgba(0, 0, 0, 0),
            #73f9f147,
            rgba(0, 0, 0, 0)
          )
          30 30;
        border-image: -moz-linear-gradient(
            left,
            rgba(0, 0, 0, 0),
            #73f9f147,
            rgba(0, 0, 0, 0)
          )
          30 30;
        border-image: -webkit-linear-gradient(
            left,
            rgba(0, 0, 0, 0),
            #73f9f147,
            rgba(0, 0, 0, 0)
          )
          30 30;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="entrys">
        <div style="width: 300px; display: inline-block">
          <!-- logo -->
          <div class="logoTxt">
            <span>AI</span>
            <span class="s-mark">s</span>
            <span>RIVER</span>
          </div>
          <!-- slogan -->
          <div class="sloganBox">unremitting wisdom-flow</div>
        </div>
        <div class="info">
          好好学习，天天向上！去我的<a
            href="https://github.com/aisriver"
            target="_self"
            >GITHUB主页</a
          >
        </div>
      </div>
      <div class="icp">
        <a href="https://beian.miit.gov.cn/" target="_blank"
          >豫ICP备18023665号-1</a
        >
      </div>
    </div>
  </body>
</html>

